spring.application.name=springdemo

# Configuración del Puerto del servidor
server.port=8080

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

# Configuración de logs
logging.level.org.springframework=INFO
logging.level.com.campuslands.spring_demo=DEBUG

# Especificar el perfil activo (puede ser 'mysql' o 'postgres')
spring.profiles.active=posgres